# attendance-system

./: README.md  pom.xml
db/: create table.sql  insert.sql
src/main/java/com/example/attendance/: AttendanceSystemApplication.java
src/main/java/com/example/attendance/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/attendance/controller/: AdminController.java  AttendanceController.java  AuthController.java  HomeController.java  PageController.java  StudentController.java  TeacherController.java
src/main/java/com/example/attendance/dao/: StudentDao.java
src/main/java/com/example/attendance/dto/: AttendanceStatisticsDto.java  AttendanceStatisticsItemDto.java  AttendanceStatisticsPageDto.java  ImportResult.java  StudentImportResult.java
src/main/java/com/example/attendance/entity/: Attendance.java  Course.java  Result.java  Role.java  Student.java  User.java
src/main/java/com/example/attendance/exception/: GlobalExceptionHandler.java
src/main/java/com/example/attendance/repository/: AttendanceRepository.java  CourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/attendance/repositroy/: AttendanceRepository.java  StudentRepository.java
src/main/java/com/example/attendance/service/: AttendanceService.java  CourseService.java  StudentService.java  UserService.java
src/main/java/com/example/attendance/service/imp/: StudentServiceImpl.java
src/main/java/com/example/attendance/service/security/: CustomUserDetailsService.java
src/main/java/com/example/attendance/util/: ExcelUtils.java  Result.java
src/main/resources/: application.properties
src/main/resources/templates/: attendance-check-in.html  attendance-list.html  attendance-statistics.html  home.html  index.html  login.html  register.html  student-form.html  student-import.html  student-list.html
src/main/resources/templates/fragments/: navbar.html
